{
    "docwriter.style": "JSDoc",
    "docwriter.progress.trackFunctions": false,
    "docify.commentService.docstringFormat": "JsDoc",
    "docify.commentService.programmingLanguage": "javascript",
    "docify.translateService.programmingLanguage": "javascript"
}